<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            margin-top: 50px;
            font-size: 2rem;
        }

        .passw{
            font-size: 2rem;
            margin-left: 450px;
            color: blue;
        }

        .checkbox{
            font-size: 1rem;
            margin-left: 600px;
        }
        input{
            font-size: 1.2rem;
            margin-top: 30px;
        }
        span{
            font-size: 1.5rem;
            font-weight: 600;
            color: rgb(92, 68, 116);
        }
    </style>
</head>
<body>
        <h1>Create password field with show and hide</h1>
        <label class="passw">password:</label>
        <input type="password" id="showToHide">
        <input class="checkbox" type="checkbox" onclick="myFunction()">
        <span>Show Password</span>
    
        <script>
            function myFunction() {
                let check = document.getElementById("showToHide");
                if (check.type === "password") {
                    check.type = "text";
                } else {
                    check.type = "password";
                };
            };
        </script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fontawesome-iconpicker/3.2.0/js/fontawesome-iconpicker.min.js" integrity="sha512-7dlzSK4Ulfm85ypS8/ya0xLf3NpXiML3s6HTLu4qDq7WiJWtLLyrXb9putdP3/1umwTmzIvhuu9EW7gHYSVtCQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>