
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #main {
        width: 20%;
        height: 600px;
        background: aquamarine;
        margin: auto;
        border: 2px solid black;
        border-radius: 10px;
    }

    h1 {
        text-align: center;
        font-size: 36px;
        padding-top: 10px;
    }

    .c,
    .cpp,
    .database,
    .html,
    .css,
    .php,
    .coreJava {
        width: 100%;
        /* background: rebeccapurple; */
        text-align: center;
        padding-top: 18px;
    }

    .c input,
    .cpp input,
    .database input,
    .html input,
    .css input,
    .php input,
    .coreJava input {
        width: 45%;
        padding: 10px;
        border-radius: 10px;
    }


    .btn {
        text-align: center;
        margin-top: 20px;
    }

    .btn button {
        padding: 4px 30px;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 900;
    }
</style>

<body>

    <section id="main">
        <h1>Enter Marks</h1>
        <form action="">
            <div class="c">
                <input type="text" id="c" placeholder="C Language" required>
            </div>
            <div class="cpp">
                <input type="text" id="cpp" placeholder="C++ Language" required>
            </div>
            <div class="database">
                <input type="text" id="database" placeholder="DataBase" required>
            </div>
            <div class="html">
                <input type="text" id="html" placeholder="HTML" required>
            </div>
            <div class="css">
                <input type="text" id="css" placeholder="CSS" required>
            </div>
            <div class="php">
                <input type="text" id="php" placeholder="PHP" required>
            </div>
            <div class="coreJava">
                <input type="text" id="coreJava" placeholder="Core Java" required>
            </div>
            <div class="btn">
                <button>Result</button>
            </div>
        </form>
    </section>

    <script>
        let button = document.getElementsByTagName('button')[0];

        button.addEventListener('click', (event) => {
            event.preventDefault()
            let c = Number(document.getElementById('c').value);
            let cpp = Number(document.getElementById('cpp').value);
            let database = Number(document.getElementById('database').value);
            let html = Number(document.getElementById('html').value);
            let css = Number(document.getElementById('css').value);
            let php = Number(document.getElementById('php').value);
            let coreJava = Number(document.getElementById('coreJava').value);

            let totalMarks = c + cpp + database + html + css + php + coreJava;
            console.log(totalMarks)
            console.log(totalMarks * 100 / 700)
        })
    </script>

</body>

</html>
